<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diseño interactivo</title>
</head>
<body>
<header>
	<a href="#texto" class="elartedelmanana">El Arte del Mañana</a>
	<a href="#proyecto" class=proyecto>Melodized Pillow Hammock</a>
	<a href="#relacion" class=relacion>Relación</a>
</header>

<main>
  <div id=portada>
      <img src="img/1.jpg" class="1">
      <h1>DISEÑO INTERACTIVO</h1>
  </div>
   <a name=texto><div id=texto></a>
   	  <div id="titulo">
      <h2>EL ARTE DEL MAÑANA</h2>
      <h3 id="quees">¿Qué es el arte del mañana?</h3>
      <p>Es el arte electrónico del futuro, que combina visualización, música y escenografía, fusionando avances técnicos con conceptos de software. Ha evolucionado en nuevos géneros artísticos que se inclinan hacia la ciencia, la tecnología, la arquitectura de la información y la cultura digital, alejándose de los “ismos” artísticos tradicionales.</p>
    </div>
    <div class=autor> 
   	  <img src="img/gerfried" class="gerfried">
   	  <h3 id=suautor>Su Autor</h3>
   	  <p>GERFRIED STOCKER</p>
   	  <li> Director artístico Ars Electronica Center</li>
      <li>Codirector artístico Ars Electronica Festival</li>
      <li>Artista mediático y músico</li>
      <li>Licenciado en el Institute for Telecommunication Engineering and Electronics de Graz</lgit i>
   </div> 

   <div id=descripcion>
      <h4>El arte como ensayo del futuro</h4>
      <p>La evolución del arte digital se puede ver reflejada con Ars Electronica  debido a su dinamismo, diversidad y  excelencia en el arte digital contemporaneo, configurandose asi un fondo internacional de recursos, talentos y conocimientos.</p>
      <h4>Nuevos sistemas de referencia</h4>
      <p>Internet acelera los procesos de producción, pero tambien la adquisición de nuevos conocimientos y habilidades, siendo una gran herramienta de materia productiva, logrando establecerse rápidamente y de una forma práctica.</p>
      <h4>Ampliación de las áreas de la influencia</h4>
      <p>Con el paso del tiempo han ido surgiendo nuevas perspectivas de interacción social, y por tanto artística, debido a la facilidad y rapidez que tenemos hoy en día para comunicarnos.
      Internet se ha vuelto una herramienta importante para el ser humano tanto en el ambito social, como cultural y comercial, esto debido a su gran alcance y conectividad, siendo un método rápido y cómodo para las personas.
      Además, a través de la revolución digital y las nuevas tecnologías se ha descubierto un nuevo tipo de arte que es el digital, el cual tiene como caracteristica la trascendencia que este tendría en el ordenador, siendo después esos datos guardados y utilizados como un instrumento más.</p>
  </div> 



  </div>

    <a name="proyecto"><div id="proyecto"></a>
    <div id=video>
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/71732651?h=2267a308f8" width="640" height="360" frameborder="0" allowfullscreen></iframe>
      <p>Melodized Pillow Hammock BLESS N°45 Soundperfume 2013</p>
   </div>
   <div id="descripcion2">
      <h3>Melodized Pillow Hammock</h3>
      <p>La hamaca diseñada por BLESS se reutiliza para convertirse en un instrumento musical y un amplificador: una herramienta de interpretación definitiva. El usuario no solo puede sentarse en la hamaca, sino también puede “jugar” moviendo los grandes cojines de los que está hecha la hamaca. Equipo encargado: Ricardo O'Nascimento, Marije Baalman, Roel Smiths.</p>

  </div>

  
  <div id="ricardoonascimento">
      <h3> Ricardo O´Nascimento</h3>
      <p>Artista e investigador especializado en nuevos medios y arte interactivo. Su trabajo se enfoca en explorar las relaciones entre el cuerpo humano y su entorno, así como en desarrollar interfaces y sistemas autónomos para instalaciones interactivas y dispositivos móviles.</p>
      <img src="img/ricardo.jpg" class="ricardo">
      <img src="img/almohadas.jpeg" class="ricardo">
      <img src="img/almohadas2.jpeg" class="ricardo">
   </div>
  <a name="relacion"><div id="relacion"></div></a>
      <h2>RELACIÓN TEXTO PROYECTO<h2></div> 
  <div id=hamaca> <h3>Melodized Pillow Hammock</h3>
    <p>El proyecto se inspira en la idea de combinar el arte, el diseño y la tecnología para crear un ambiente interactivo y envolvente para brindar una experiencia sensorial inmersiva y multisensorial.</p>
    <h3>Diseño</h3>
    <p>En esencia, es una hamaca equipada con sensores y elementos tecnológicos que generan música en respuesta a los movimientos del usuario y los traduce en sonidos y melodías en tiempo real.</p>
    </div>
    <div id=imagenes>
      <img src="img/ars.png" class="ars">
      <img src="img/personasentada.jpeg" class="personasentada">
    </div>


</body>
</html>
